<!DOCTYPE html>
<html>
<head>
	<title>Hoyo en uno</title>
<link rel="stylesheet" href="style(2).css">
<script src="fabric(2).js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="body_background" onload="load_img()">
	<center>
		<h3 id="hd3">Hoyo en uno</h3>
		<!--- Crea el lienzo--->
		<canvas width="1100" height="500" id="myCanvas"></canvas>
		
	</center>
	<script src="main(2).js"></script>
</body>
</html>
